# springsession

./: README.md  pom.xml
01-session-service1/: pom.xml
01-session-service1/src/main/java/com/bjsxt/session/test/: Service1Application.java
01-session-service1/src/main/java/com/bjsxt/session/test/controller/: WebController.java
01-session-service1/src/main/resources/: application.yml
01-session-service2/: pom.xml
01-session-service2/src/main/java/com/bjsxt/session/test/: Service2Application.java
01-session-service2/src/main/java/com/bjsxt/session/test/config/: SpringSessionConfig.java
01-session-service2/src/main/java/com/bjsxt/session/test/controller/: WebController.java
01-session-service2/src/main/java/com/bjsxt/session/test/domain/: Roles.java  Users.java
01-session-service2/src/main/resources/: application.yml
02-session-mongodb-service1/: pom.xml
02-session-mongodb-service1/src/main/java/com/bjsxt/mongo/: Mongo1Application.java
02-session-mongodb-service1/src/main/java/com/bjsxt/mongo/config/: SessionMongoConfig.java
02-session-mongodb-service1/src/main/java/com/bjsxt/mongo/controller/: WebController.java
02-session-mongodb-service1/src/main/java/com/bjsxt/mongo/domain/: Users.java
02-session-mongodb-service1/src/main/resources/: application.yml
02-session-mongodb-service2/: pom.xml
02-session-mongodb-service2/src/main/java/com/bjsxt/mongo/: Mongo2Application.java
02-session-mongodb-service2/src/main/java/com/bjsxt/mongo/controller/: WebController.java
02-session-mongodb-service2/src/main/resources/: application.yml
02-session-service2/: pom.xml
02-session-service2/src/main/resources/: application.yml
